# LASSIE

./: .gitignore  LICENSE  README.md  e118367c158d23d697dc0b49a929d5ae-1-1.ttl.bz2  e118367c158d23d697dc0b49a929d5ae-1-20.ttl.bz2  e118367c158d23d697dc0b49a929d5ae-10-100.ttl.bz2  e118367c158d23d697dc0b49a929d5ae-10-20.ttl.bz2  e118367c158d23d697dc0b49a929d5ae-5-20.ttl.bz2  inc.owl  pom.xml  run.sh  sourceClass.ser  sourceClass1.ser  sourceClass2.ser  sourceClass3.ser  sourceClass4.ser  sourceClass5.ser  targetInstances.ser  targetInstances1.ser  targetInstances2.ser  targetInstances3.ser  targetInstances4.ser  targetInstances5.ser
result/: _result_1clsMod_1insMod_1expr_10Classes_20insPerCls.txt  result_1clsMod_1insMod_1expr_10Classes_20insPerCls.txt
src/main/java/org/aksw/lassie/bmGenerator/: AbbreviationModifier.java  AcronymModifier.java  BenchmarkGenerator.java  ClassDeleteModifier.java  ClassIdentityModifier.java  ClassMergeModifier.java  ClassRenameModifier.java  ClassSplitModifier.java  ClassTypeDeleteModifier.java  InstanceAbbreviationModifier.java  InstanceAcronymModifier.java  InstanceIdentityModifier.java  InstanceMergeModifier.java  InstanceMisspellingModifier.java  InstancePermutationModifier.java  InstanceSplitModifier.java  InstanceSynonymModifier.java  MergeModifier.java  MisspellingModifier.java  Modifier.java  ModifierFactory.java  PermutationModifier.java  SplitModifier.java  SynonymModifier.java
src/main/java/org/aksw/lassie/core/: ExpressiveSchemaMappingGenerator.java  KnowledgeBaseSampler.java  LASSIEController.java  LASSIEController2.java  NegativeExamplesGenerator.java  NonExistingLinksException.java  OntologyMatching.java  SimpleClassifierComparator.java  testDlLearnerParameters.java
src/main/java/org/aksw/lassie/core/exceptions/: NonExistingLinksException.java
src/main/java/org/aksw/lassie/core/linking/: AbstractUnsupervisedLinker.java  EuclidLinker.java  EuclidTask.java  LinkerType.java  LinkingResult.java  UnsupervisedLinker.java  UnsupervisedLinkerFactory.java  WombatLinker.java  WombatSimpleLinker.java
src/main/java/org/aksw/lassie/kb/: AbstractKnowledgeBase.java  KnowledgeBase.java  KnowledgebaseSampleGenerator.java  LocalKnowledgeBase.java  RemoteKnowledgeBase.java
src/main/java/org/aksw/lassie/result/: ClassRecord.java  IterationRecord.java  LassieClassRecorder.java  LassieIterationRecorder.java  LassieResultRecorder.java  ResultRecord.java
src/main/java/org/aksw/lassie/util/: CrossValidation.java  PrintUtils.java
src/main/resources/: log4j.properties
src/main/resources/datasets/SPIMBENCH/10K/COMPLEX/: Tbox1.nt  Tbox2.nt  gs.txt
src/main/resources/datasets/SPIMBENCH/10K/SEMANTICS/: Tbox1.nt  Tbox2.nt  gs.txt
src/main/resources/datasets/SPIMBENCH/10K/SIMPLE/: Tbox1.nt  gs.txt
src/main/resources/datasets/SPIMBENCH/10K/STRUCTURE/: Tbox1.nt  Tbox2.nt  gs.txt
src/main/resources/datasets/SPIMBENCH/10K/VALUE/: Tbox1.nt  Tbox2.nt  gs.txt
src/main/resources/datasets/SPIMBENCH/50K/COMPLEX/: gs.txt
src/main/resources/datasets/SPIMBENCH/50K/SEMANTICS/: gs.txt
src/main/resources/datasets/SPIMBENCH/50K/SIMPLE/: gs.txt
src/main/resources/datasets/SPIMBENCH/50K/STRUCTURE/: gs.txt
src/main/resources/datasets/SPIMBENCH/50K/VALUE/: gs.txt
src/main/resources/datasets/music/: readMe.txt
src/main/resources/datasets/spimbench/: Tbox2.nt
src/main/resources/datasets/toydataset/: toydataset_scientist.nt  toydataset_scientist_mammal.nt  toydataset_scientist_mammal_plant.nt
src/test/java/bmGenerator/: ClassDeleteModifierTest.java  ClassRenameModifierTest.java  ClassSplitModifierTest.java  InstanceMisspellingModifierTest.java
src/test/java/org/aksw/lassie/: Evaluation.java  Experiments.java  IntensionalEvaluation.java  KnowledgeBaseSampler.java  OntologyMatchingTest.java  TestDLLearnerConfig.java  TestLimes.java  TestUsingLANCEDatasets.java  TestUsingToyDataset.java
src/test/java/org/aksw/lassie/evaluation/lance/: TestUsingLANCEDatasets.java
src/test/java/org/aksw/lassie/result/: ClassRecord.java  IterationRecord.java  ResultRecord.java
